@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #daded4;
  flex-wrap: wrap;
  padding: 3vh 3vw;
}
.header {
  width: 100%;
  display: grid;
  grid-template-areas:
    '.l.'
    '.t.'
    '.b.';
  text-align: center;
  justify-content: center;
}
.logo {
  grid-area: l;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img {
  width: 15vw;
}

.title-container {
  grid-area: t;
  margin-bottom: 20px;
}

.search-box {
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(50px - 2vw);
}

.title {
  color: #39603d;
  font-size: 7vh;
}

form {
  margin-bottom: 50px;
}

input[type='text'] {
  width: 60vw;
  min-width: 220px;
  height: 12vh;
  border-radius: 5vh;
  padding: 2vh 2vw;
  border: 1px solid #3c403d;
  outline: none;
  margin-right: 12px;
  font-size: 4vh;
  transition: 0.3s ease border-color;
}

input[type='text']:active,
input[type='text']:focus {
  border-color: #fff;
}

button {
  width: 25vh;
  height: 12vh;
  padding: 2vh 2vw;
  margin: 2vh 2vw;
  border-radius: 5vh;
  border: none;
  background: #a3bcb6;
  color: #fff;
  font-size: 4vh;
  cursor: pointer;
  transition: 0.3s ease all;
}

button:hover {
  background: #a2bbb5;
  color: #eee;
}
button:focus {
  outline: none;
}

.error {
  display: inline-block;
  text-align: center;
  margin: 30px;
  background: rgb(221, 85, 70);
  color: rgb(247, 232, 230);
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease all;
}

.error:hover {
  background: rgb(235, 95, 79);
  box-shadow: 3px 3px 0 rgb(141, 38, 26);
}

.images-grid {
  margin-top: 20vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.image {
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

.image:hover {
  transform: translateY(-2px);
}

.image img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:nth-child(3n) {
  grid-column-end: span 2;
}

@media (max-width: 768px) {
  .images-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(166.66px, 1fr)) !important;
    grid-auto-rows: 300px !important;
    grid-gap: 5px;
  }
}

@media (min-width: 1600px) {
  .images-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    grid-auto-rows: 360px;
    grid-auto-flow: dense;
    grid-gap: 15px;
  }
}
